root@vSRX> show log jtac 
Feb 12 13:33:07 vSRX clear-log[2809]: logfile cleared
Feb 12 13:33:52 13:33:51.1635114:CID-0:RT:<1.1.1.1/0->3.3.3.3/2876;1> matched filter pf1:
 
Feb 12 13:33:52 13:33:51.1635144:CID-0:RT:packet [84] ipid = 16492, @0x4b5dfdce
 
Feb 12 13:33:52 13:33:51.1635156:CID-0:RT:---- flow_process_pkt: (thd 1): flow_ctxt type 15, common flag 0x0, mbuf 0x4b5dfb80, rtbl_idx = 0
 
Feb 12 13:33:52 13:33:51.1635166:CID-0:RT: flow process pak fast ifl 69 in_ifp ge-0/0/0.0
 
Feb 12 13:33:52 13:33:51.1635170:CID-0:RT:  ge-0/0/0.0:1.1.1.1->3.3.3.3, icmp, (8/0)
 
Feb 12 13:33:52 13:33:51.1635178:CID-0:RT: find flow: table 0x5be183e8, hash 20735(0xffff), sa 1.1.1.1, da 3.3.3.3, sp 0, dp 2876, proto 1, tok 9
 
Feb 12 13:33:52 13:33:51.1635188:CID-0:RT:  no session found, start first path. in_tunnel - 0x0, from_cp_flag - 0
 
Feb 12 13:33:52 13:33:51.1635200:CID-0:RT:  flow_first_create_session
 
Feb 12 13:33:52 13:33:51.1635214:CID-0:RT:First path alloc and instl pending session, natp=0x5ec2b1d0, id=231
                                        
Feb 12 13:33:52 13:33:51.1635217:CID-0:RT:  flow_first_in_dst_nat: in <ge-0/0/0.0>, out <N/A> dst_adr 3.3.3.3, sp 0, dp 2876
 
Feb 12 13:33:52 13:33:51.1635229:CID-0:RT:  chose interface ge-0/0/0.0 as incoming nat if.
 
Feb 12 13:33:52 13:33:51.1635233:CID-0:RT:flow_first_rule_dst_xlate: DST no-xlate: 0.0.0.0(0) to 3.3.3.3(2876)
 
Feb 12 13:33:52 13:33:51.1635237:CID-0:RT:flow_first_routing: vr_id 0, call flow_route_lookup(): src_ip 1.1.1.1, x_dst_ip 3.3.3.3, in ifp ge-0/0/0.0, out ifp N/A sp 0, dp 2876, ip_proto 1, tos 0
 
Feb 12 13:33:52 13:33:51.1635241:CID-0:RT:Doing DESTINATION addr route-lookup
 
Feb 12 13:33:52 13:33:51.1635257:CID-0:RT:flow_ipv4_rt_lkup success 3.3.3.3, iifl 0x45, oifl 0x49
 
Feb 12 13:33:52 13:33:51.1635273:CID-0:RT:  routed (x_dst_ip 3.3.3.3) from AAA (ge-0/0/0.0 in 0) to ge-0/0/2.0, Next-hop: 23.1.1.3
 
Feb 12 13:33:52 13:33:51.1635277:CID-0:RT:flow_first_policy_search: policy search from zone AAA-> zone BBB (0x0,0xb3c,0xb3c)
 
Feb 12 13:33:52 13:33:51.1635286:CID-0:RT:Policy lkup: vsys 0 zone(9:AAA) -> zone(10:BBB) scope:0
 
Feb 12 13:33:52 13:33:51.1635294:CID-0:RT:             1.1.1.1/2048 -> 3.3.3.3/53842 proto 1
 
Feb 12 13:33:52 13:33:51.1635301:CID-0:RT:Policy lkup: vsys 0 zone(5:Unknown) -> zone(5:Unknown) scope:0
 
Feb 12 13:33:52 13:33:51.1635303:CID-0:RT:             1.1.1.1/2048 -> 3.3.3.3/53842 proto 1
 
Feb 12 13:33:52 13:33:51.1635307:CID-0:RT:  app 0, timeout 60s, curr ageout 60s
 
Feb 12 13:33:52 13:33:51.1635310:CID-0:RT:  permitted by policy default-policy-00(2)
 
Feb 12 13:33:52 13:33:51.1635311:CID-0:RT:  packet passed, Permitted by policy.
 
Feb 12 13:33:52 13:33:51.1635314:CID-0:RT:flow_first_src_xlate:  nat_src_xlated: False, nat_src_xlate_failed: False
 
Feb 12 13:33:52 13:33:51.1635332:CID-0:RT:flow_first_src_xlate:  incoming src port is : 0.
 
Feb 12 13:33:52 13:33:51.1635334:CID-0:RT:flow_first_src_xlate: src nat returns status: 0, rule/pool id: 0/0, pst_nat: False.
 
Feb 12 13:33:52 13:33:51.1635336:CID-0:RT:  dip id = 0/0, 1.1.1.1/0->1.1.1.1/0 protocol 0
 
Feb 12 13:33:52 13:33:51.1635340:CID-0:RT:  choose interface ge-0/0/2.0(P2P) as outgoing phy if
 
Feb 12 13:33:52 13:33:51.1635345:CID-0:RT:is_loop_pak: No loop: on ifp: ge-0/0/2.0, addr: 3.3.3.3, rtt_idx:0
 
Feb 12 13:33:52 13:33:51.1635358:CID-0:RT:-jsf : Alloc sess plugin info for session 231
 
Feb 12 13:33:52 13:33:51.1635376:CID-0:RT:[JSF]Normal interest check. regd plugins 21, enabled impl mask 0x0
                                        
Feb 12 13:33:52 13:33:51.1635400:CID-0:RT:+++++++++++jsf_test_plugin_data_evh: 3
 
Feb 12 13:33:52 13:33:51.1635417:CID-0:RT:[JSF]Plugins(0x0, count 0) enabled for session = 992137445376, impli mask(0x0), post_nat cnt 0 svc req(0x0)
 
Feb 12 13:33:52 13:33:51.1635420:CID-0:RT:-jsf : no plugin interested for session 231, free sess plugin info
 
Feb 12 13:33:52 13:33:51.1635422:CID-0:RT:flow_first_service_lookup(): natp(0x5ec2b1d0): app_id, 0(0).
 
Feb 12 13:33:52 13:33:51.1635424:CID-0:RT:  service lookup identified service 0.
 
Feb 12 13:33:52 13:33:51.1635425:CID-0:RT:  flow_first_final_check: in <ge-0/0/0.0>, out <ge-0/0/2.0>
 
Feb 12 13:33:52 13:33:51.1635427:CID-0:RT:In flow_first_complete_session
 
Feb 12 13:33:52 13:33:51.1635430:CID-0:RT:flow_first_complete_session, pak_ptr: 0xbf97d9e8, nsp: 0x5ec2b1d0, in_tunnel: 0x0
 
Feb 12 13:33:52 13:33:51.1635432:CID-0:RT:construct v4 vector for nsp2
                                        
Feb 12 13:33:52 13:33:51.1635433:CID-0:RT:  existing vector list 0x200-0x595623a8.
 
Feb 12 13:33:52 13:33:51.1635442:CID-0:RT:  Session (id:231) created for first pak 200
 
Feb 12 13:33:52 13:33:51.1635444:CID-0:RT:first pak processing successful
 
Feb 12 13:33:52 13:33:51.1635445:CID-0:RT:  flow_first_install_session======> 0x5ec2b1d0
 
Feb 12 13:33:52 13:33:51.1635447:CID-0:RT: nsp 0x5ec2b1d0, nsp2 0x5ec2b260
 
Feb 12 13:33:52 13:33:51.1635449:CID-0:RT:  make_nsp_ready_no_resolve()
 
Feb 12 13:33:52 13:33:51.1635459:CID-0:RT:flow_ipv4_rt_lkup success 1.1.1.1, iifl 0x45, oifl 0x48
 
Feb 12 13:33:52 13:33:51.1635468:CID-0:RT:  route lookup: dest-ip 1.1.1.1 orig ifp ge-0/0/0.0 output_ifp ge-0/0/1.0 orig-zone 9 out-zone 6 vsd 0
 
Feb 12 13:33:52 13:33:51.1635472:CID-0:RT:Reject route in make_nsp_ready_no_resolve. zone mismatch
 
Feb 12 13:33:52 13:33:51.1635473:CID-0:RT:  route to 78.1.1.7
 
Feb 12 13:33:52 13:33:51.1635479:CID-0:RT:no need update ha
 
Feb 12 13:33:52 13:33:51.1635480:CID-0:RT:Installing c2s NP session wing
 
Feb 12 13:33:52 13:33:51.1635481:CID-0:RT:Installing s2c NP session wing
 
Feb 12 13:33:52 13:33:51.1635484:CID-0:RT:first path session installation succeeded
 
Feb 12 13:33:52 13:33:51.1635486:CID-0:RT:  flow got session.
 
Feb 12 13:33:52 13:33:51.1635487:CID-0:RT:  flow session id 231
 
Feb 12 13:33:52 13:33:51.1635489:CID-0:RT: vector bits 0x200 vector 0x595623a8
 
Feb 12 13:33:52 13:33:51.1635494:CID-0:RT:mbuf 0x4b5dfb80, exit nh 0x100010
 
Feb 12 13:33:52 13:33:51.1635495:CID-0:RT: ----- flow_process_pkt rc 0x0 (fp rc 0)
 
 
Feb 12 13:33:52 13:33:51.1640245:CID-0:RT:<3.3.3.3/2876->1.1.1.1/0;1> matched filter pf1:
 
Feb 12 13:33:52 13:33:51.1640250:CID-0:RT:packet [84] ipid = 20851, @0x49c6c1ce
 
Feb 12 13:33:52 13:33:51.1640253:CID-0:RT:---- flow_process_pkt: (thd 1): flow_ctxt type 15, common flag 0x0, mbuf 0x49c6bf80, rtbl_idx = 0
 
Feb 12 13:33:52 13:33:51.1640256:CID-0:RT: flow process pak fast ifl 74 in_ifp ge-0/0/3.0
 
Feb 12 13:33:52 13:33:51.1640259:CID-0:RT:  ge-0/0/3.0:3.3.3.3->1.1.1.1, icmp, (0/0)
 
Feb 12 13:33:52 13:33:51.1640267:CID-0:RT: find flow: table 0x5be183e8, hash 29533(0xffff), sa 3.3.3.3, da 1.1.1.1, sp 2876, dp 0, proto 1, tok 10
 
Feb 12 13:33:52 13:33:51.1640273:CID-0:RT:Found: session id 0xe7. sess tok 10
 
Feb 12 13:33:52 13:33:51.1640275:CID-0:RT:  flow got session.
 
Feb 12 13:33:52 13:33:51.1640276:CID-0:RT:  flow session id 231
 
Feb 12 13:33:52 13:33:51.1640285:CID-0:RT:flow_ipv4_rt_lkup success 1.1.1.1, iifl 0x0, oifl 0x48
 
Feb 12 13:33:52 13:33:51.1640288:CID-0:RT:  route lookup failed: dest-ip 1.1.1.1 orig ifp ge-0/0/0.0 output_ifp ge-0/0/1.0 fto 0x58beace8 orig-zone 9 out-zone 6 vsd 0
Feb 12 13:33:52 13:33:51.1640292:CID-0:RT:  readjust timeout to 6 s
 
Feb 12 13:33:52 13:33:51.1640294:CID-0:RT:  packet dropped,   pak dropped since re-route failed
 
Feb 12 13:33:52 13:33:51.1640297:CID-0:RT: ----- flow_process_pkt rc 0x7 (fp rc -1)
 
 
Feb 12 13:33:57 13:33:56.1560359:CID-0:RT:jsf sess close notify
 
Feb 12 13:33:57 13:33:56.1560363:CID-0:RT:flow_ipv4_del_flow: sess 231, in hash 32
                                        
Feb 12 13:33:57 13:33:56.1560366:CID-0:RT:flow_ipv4_del_flow: sess 231, in hash 32